# For deployment to web1.dlib.nyu.edu

NODE_ENV=production
VUE_APP_SOLR_HOST=discovery1.dlib.nyu.edu
VUE_APP_SOLR_PORT=443
VUE_APP_SOLR_PROTOCOL=https

# Uncomment this to include GA <script> code in <head> of index.html
# Using the tracking ID for old Open Access Books site
# See https://jira.nyu.edu/jira/browse/NYUP-552
VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-51495518-1
