# OLD ENVIRONMENT env.dev VVV

# For deployment to devweb1.dlib.nyu.edu
# This is not for local development.  See .env.development file for configuration
# for development mode.

# development build will provide more data points and tool to debug this application within the dev environment
# VUE_APP_SOLR_HOST=devdiscovery.dlib.nyu.edu
# VUE_APP_SOLR_PORT=443
# VUE_APP_SOLR_PROTOCOL=https

# TODO: remove in favor of Matomo tracking
# Uncomment this to include GA <script> code in <head> of index.html
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X

# OLD ENVIRONMENT ^^^

# OLD ENVIRONMENT env.development VVV

# This is for development mode.  This is not for deployment to devweb1.dlib.nyu.edu.
# See .env.dev file for devweb1.dlib.nyu.edu configuration.

# VUE_APP_SOLR_HOST=devdiscovery.dlib.nyu.edu
# VUE_APP_SOLR_PORT=80
# VUE_APP_SOLR_PROTOCOL=http

# Uncomment this to include GA <script> code in <head> of index.html
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X

# OLD ENVIRONMENT ^^^

# Vite - React migration
# https://vite.dev/guide/env-and-mode#env-files
# https://vite.dev/guide/env-and-mode
# variables to point at the solr instance
# TODO: remove variables, no longer needed
# VITE_SOLR_HOST=devdiscovery.dlib.nyu.edu
# VITE_SOLR_PORT=80
# VITE_SOLR_PROTOCOL=http

# variables to point at the API (by Alberto) that points to Solr
# API parses data and formats the data better for rendering
VITE_API_TO_SOLR_PROTOCOL=https
# pointing at stage environment since this API is not deployed on development yet
VITE_API_TO_SOLR_HOST=stage-sites.dlib.nyu.edu/viewer/api/v1/search?index=open-square-metadata-v1
VITE_TITLE=.env.development
