# old environment .env.prod

# For deployment to web1.dlib.nyu.edu

# NODE_ENV=production
# VUE_APP_SOLR_HOST=discovery1.dlib.nyu.edu
# VUE_APP_SOLR_PORT=443
# VUE_APP_SOLR_PROTOCOL=https

# variables to point at the API (by Alberto) that points to Solr
# API also parses data and formats the data better for rendering
# VITE_API_TO_SOLR_PROTOCOL=https
# VITE_API_TO_SOLR_HOST=sites.dlib.nyu.edu/viewer/api/v1/search?index=open-square-metadata-v1
# VITE_TITLE=.env.prod

# TODO: remove in favor of matomo tracking
# Uncomment this to include GA <script> code in <head> of index.html
# Using the tracking ID for old Open Access Books site
# See https://jira.nyu.edu/jira/browse/NYUP-552
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-51495518-1

# old environmen .env.prod ^^^^

# For deployment to web1.dlib.nyu.edu

NODE_ENV=production
# VUE_APP_SOLR_HOST=discovery1.dlib.nyu.edu
# VUE_APP_SOLR_PORT=443
# VUE_APP_SOLR_PROTOCOL=https

# variables to point at the API (by Alberto) that points to Solr
# API also parses data and formats the data better for rendering
VITE_API_TO_SOLR_PROTOCOL=https
VITE_API_TO_SOLR_HOST=sites.dlib.nyu.edu/viewer/api/v1/search?index=open-square-metadata-v1
VITE_TITLE=.env.production

# TODO: remove in favor of matomo tracking
# Uncomment this to include GA <script> code in <head> of index.html
# Using the tracking ID for old Open Access Books site
# See https://jira.nyu.edu/jira/browse/NYUP-552
VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-51495518-1
