# For deployment to stageweb1.dlib.nyu.edu

NODE_ENV=production
VUE_APP_SOLR_HOST=stagediscovery.dlib.nyu.edu
# The port will be changed to 80 after we've fixed the stagediscovery situation
# See https://jira.nyu.edu/jira/browse/NYUP-580 for details
VUE_APP_SOLR_PORT=8983
VUE_APP_SOLR_PROTOCOL=http

# Uncomment this to include GA <script> code in <head> of index.html
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
