# For deployment to devweb1.dlib.nyu.edu
# This is not for local development.  See .env.development file for configuration
# for development mode.

NODE_ENV=production
VUE_APP_SOLR_HOST=devdiscovery.dlib.nyu.edu
VUE_APP_SOLR_PORT=443
VUE_APP_SOLR_PROTOCOL=https

# Uncomment this to include GA <script> code in <head> of index.html
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
