# For deployment to stageweb1.dlib.nyu.edu

NODE_ENV=production
VUE_APP_SOLR_HOST=stagediscovery.dlib.nyu.edu
VUE_APP_SOLR_PORT=443
VUE_APP_SOLR_PROTOCOL=https

# Uncomment this to include GA <script> code in <head> of index.html
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
