# For deployment to web1.dlib.nyu.edu

NODE_ENV=production
VUE_APP_SOLR_HOST=discovery1.dlib.nyu.edu
VUE_APP_SOLR_PORT=80
VUE_APP_SOLR_PROTOCOL=http

# Uncomment this to include GA <script> code in <head> of index.html
VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-51495518-4
