# For deployment to https://opensquare-dev.nyupress.org/

# variables to point at the Viewer API (by Alberto) that points to Solr
# API parses data and formats the data better for rendering
# pointing at stage environment since this API is not deployed on development yet
VITE_VIEWER_API_PROTOCOL=https
VITE_VIEWER_API_HOST=stage-sites.dlib.nyu.edu/viewer/api/v1/search?
VITE_SOLR_CORE_PATH='index=open-square-metadata-v1'

# dev environment, not used
# VITE_SOLR_URL=https://devdiscovery.dlib.nyu.edu/solr/open-square-metadata/select?
# stage environment
VITE_SOLR_URL=https://stagediscovery.dlib.nyu.edu/solr/open-square-metadata-v1/select?

VITE_OPEN_SQUARE_ROOT=https://opensquare-dev.nyupress.org

# no analytics in development
